# KursAkademiaAndroida

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ciechu/kursakademiaandroida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciechu/kursakademiaandroida/: MainActivity.kt
app/src/main/java/com/ciechu/kursakademiaandroida/core/api/: RickAndMortyApi.kt
app/src/main/java/com/ciechu/kursakademiaandroida/core/api/model/: CharacterRemote.kt  CharacterResponse.kt  EpisodeRemote.kt  EpisodesResponse.kt  LocationRemote.kt  LocationResponse.kt  OriginRemote.kt  ResponseInfo.kt
app/src/main/java/com/ciechu/kursakademiaandroida/core/app/: App.kt
app/src/main/java/com/ciechu/kursakademiaandroida/core/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/com/ciechu/kursakademiaandroida/core/database/: AppDatabase.kt  ListConverter.kt
app/src/main/java/com/ciechu/kursakademiaandroida/core/di/: AppModule.kt  DatabaseModule.kt  FeaturesModule.kt  KoinInjetor.kt  NetworkModule.kt
app/src/main/java/com/ciechu/kursakademiaandroida/core/exeption/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerException.kt
app/src/main/java/com/ciechu/kursakademiaandroida/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/character/: CharacterRepository.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/character/data/local/: CharacterDao.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/character/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/character/di/: CharacterModule.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/character/domain/: CharacterRepository.kt  GetCharacterUseCase.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/character/domain/model/: Character.kt  Origin.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/character/presentation/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/character/presentation/model/: CharacterDisplayable.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/data/: AppDatabase.kt  RickAndMortyApi.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/data/remote/model/: CharacterRemote.kt  EpisodeRemote.kt  LocationRemote.kt  OriginRemote.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/episodes/: EpisodeRepository.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/episodes/data/local/: EpisodeDao.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/episodes/data/repository/: EpisodeRepositoryImpl.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/episodes/di/: EpisodeModule.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/episodes/domain/: GetEpisodesUseCase.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/episodes/domain/model/: Episode.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/episodes/presentation/: EpisodeAdapter.kt  EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/episodes/presentation/model/: EpisodeDisplayable.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/location/: LocationRepository.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/location/di/: LocationModule.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/location/domain/: GetLocationUseCase.kt
app/src/main/java/com/ciechu/kursakademiaandroida/features/location/presentation/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_episode.xml  fragment_location.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ciechu/kursakademiaandroida/: ExampleUnitTest.kt
app/src/test/java/com/ciechu/kursakademiaandroida/features/character/domain/: GetCharacterUseCaseTest.kt
app/src/test/java/com/ciechu/kursakademiaandroida/features/character/presentation/: CharacterViewModelTest.kt
app/src/test/java/com/ciechu/kursakademiaandroida/features/episodes/domain/: GetEpisodesUseCaseTest.kt
app/src/test/java/com/ciechu/kursakademiaandroida/features/episodes/presentation/: EpisodeViewModelTest.kt
app/src/test/java/com/ciechu/kursakademiaandroida/features/location/domain/: GetLocationUseCaseTest.kt
app/src/test/java/com/ciechu/kursakademiaandroida/features/location/presentation/: LocationViewModelTest.kt
app/src/test/java/com/ciechu/kursakademiaandroida/mock/: MockExtensions.kt
app/src/test/java/com/ciechu/kursakademiaandroida/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
