ext {

    def appCompactVersion = "1.1.0"
    def CoreKtxVersion = "1.2.0"

    coreDependencies = [
            appCompact: "androidx.appcompat:appcompat:" + appCompactVersion,
            coreKts   : "androidx.core:core-ktx:" + CoreKtxVersion
    ]

    def constraintVersion = "1.1.3"
    def recyclerviewVersion = "1.1.0"
    def materialVersion = "1.1.0"
    def glideVersion = "4.11.0"

    uiDependencies = [
            constraintlayout: "androidx.constraintlayout:constraintlayout:" + constraintVersion,
            recyclerview    : "androidx.recyclerview:recyclerview:" + recyclerviewVersion,
            material        : "com.google.android.material:material:" + materialVersion,
            glide           : "com.github.bumptech.glide:glide:" + glideVersion
    ]

    def navigationVersion = "2.2.2"

    navigationDependencies = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:" + navigationVersion,
            navigationUi      : "androidx.navigation:navigation-ui-ktx:" + navigationVersion
    ]

    def koinVersion = "2.1.5"

    diDependencies = [
            koin         : "org.koin:koin-android:" + koinVersion,
            koinViewmodel: "org.koin:koin-androidx-viewmodel:" + koinVersion,
            koinScope    : "org.koin:koin-androidx-scope:" + koinVersion
    ]

    def coroutinesVersion = "1.3.5"

    coroutinesDependencies = [
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + coroutinesVersion,
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + coroutinesVersion
    ]

    def lifecycleVersion = "2.2.0"
    def liveEventVersion = "1.2.0"

    lifecycleDependencies = [
            lifecycleViewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:" + lifecycleVersion,
            lifecycleLivedata : "androidx.lifecycle:lifecycle-livedata-ktx:"+ lifecycleVersion,
            lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:"+ lifecycleVersion,
            lifecycleCommon   : "androidx.lifecycle:lifecycle-common-java8:"+ lifecycleVersion,
            lifecyckeLiveevent: "com.github.hadilq.liveevent:liveevent:" + liveEventVersion
    ]

    def retrofitVersion = "2.8.1"
    def okHttpVersion = "4.6.0"

    networkDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:" + retrofitVersion,
            retrofit2Converter: "com.squareup.retrofit2:converter-gson:" + retrofitVersion,
            okHttp            : "com.squareup.okhttp3:okhttp:" + okHttpVersion,
            okHttp3Interceptor: "com.squareup.okhttp3:logging-interceptor:" + okHttpVersion
    ]

    def roomVersion = "2.2.5"

    databaseDependencies = [
            room: "androidx.room:room-runtime:" + roomVersion
    ]
}